<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clChordTitle"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvChordTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingStart="8sp"
                android:paddingEnd="8sp"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/tvChordTitle_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ivDiagram"
            android:layout_width="370dp"
            android:layout_height="0dp"
            android:contentDescription="@string/chord_diagram"
            android:soundEffectsEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clChordTitle"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTimeLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/clChartBar"
            app:layout_constraintEnd_toStartOf="@+id/bMute"
            app:layout_constraintStart_toEndOf="@+id/ivDiagram"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/time_zero"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvBeatClock"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvBeatClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/beat_one"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivBeat"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivBeat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/ivBeat_description"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/presence_invisible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bMute"
            style="@android:style/Widget.Material.Button.Toggle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:checkable="true"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:rotation="0"
            android:scaleX="1.15"
            android:scaleY="1.15"
            android:soundEffectsEnabled="false"
            app:icon="@drawable/ic_speaker_24"
            app:layout_constraintBottom_toBottomOf="@+id/clTimeLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/clTimeLine"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clChartBar"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toTopOf="@id/tvChordList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/clChordTitle">

            <TextView
                android:id="@+id/tvChart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?android:attr/textColorTertiary"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bChartLeft"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/tvChart_name"/>

            <Button
                android:id="@+id/bChartLeft"
                style="@android:style/Widget.Material.Button.Toggle"
                android:layout_width="48dp"
                android:layout_height="0dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:rotation="180"
                android:scaleX="1.15"
                android:scaleY="1.15"
                android:soundEffectsEnabled="false"
                app:icon="@drawable/ic_arrow_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bChartRight"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/bChartRight"
                style="@android:style/Widget.Material.Button"
                android:layout_width="48dp"
                android:layout_height="0dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:scaleX="1.15"
                android:scaleY="1.15"
                android:soundEffectsEnabled="false"
                app:icon="@drawable/ic_arrow_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvChordList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/clMetronome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDiagram"
            tools:text="@string/tvChordList_name"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMetronome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDiagram">

            <TextView
                android:id="@+id/tvBPM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_bpm"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slBPM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:progress="90"
                android:stepSize="1"
                android:value="90"
                android:valueFrom="10"
                android:valueTo="190"
                app:labelBehavior="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/swMetronome"
                app:layout_constraintStart_toEndOf="@+id/tvBPM"
                app:layout_constraintTop_toTopOf="parent"
                app:tickVisible="false"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swMetronome"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:checked="false"
                android:showText="false"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>